╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     📁 강원도 신재생 에너지 분석 프로젝트                   ║
║        샘플 코드 모음집                                      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

안녕하세요! 👋
이 폴더에는 프로젝트에 필요한 모든 샘플 코드와 가이드가 정리되어 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 폴더 구조

sample/
│
├── 📊 01_analysis/                    데이터 분석 & 시각화
│   └── gangwon_energy_analysis.py     - Pandas + Matplotlib + Folium
│
├── 🕷️ 02_crawling/                   웹 크롤링
│   ├── data_crawler.py                - Selenium + BeautifulSoup
│   └── crawler_config.py              - 크롤링 설정
│
├── 📚 03_docs/                        가이드 문서
│   ├── README.md                      - 기본 사용법
│   ├── CRAWLING_GUIDE.md             - 크롤링 가이드
│   └── PROJECT_GUIDE.md              - 전체 가이드
│
├── START_HERE.md                      시작 가이드
└── INDEX.txt                          이 파일

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 빠른 시작 (3단계)

1️⃣ 라이브러리 설치 (최초 1회)
   pip install pandas numpy matplotlib seaborn folium selenium beautifulsoup4 requests webdriver-manager openpyxl

2️⃣ 샘플 코드 실행
   cd 01_analysis
   python gangwon_energy_analysis.py

3️⃣ 결과 확인
   - chart1_total.png (차트)
   - chart2_stack.png (차트)
   - gangwon_map.html (지도)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 문서 읽는 순서

초보자:
  1. START_HERE.md ← 여기부터!
  2. 03_docs/README.md
  3. 01_analysis/ 코드 실행
  4. 코드 읽어보기

중급자:
  1. 03_docs/PROJECT_GUIDE.md
  2. 02_crawling/ 코드 실행
  3. 03_docs/CRAWLING_GUIDE.md
  4. 코드 수정해보기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 각 파일 설명

📊 01_analysis/gangwon_energy_analysis.py
   - 강원도 18개 시군 데이터 분석
   - Matplotlib로 차트 2개 생성
   - Folium으로 인터랙티브 지도 생성
   - 한글 폰트 설정 포함
   - 실행하면 바로 결과물 생성!

🕷️ 02_crawling/data_crawler.py
   - Selenium으로 동적 웹페이지 크롤링
   - BeautifulSoup으로 HTML 파싱
   - 공공데이터 포털 접속 예제
   - 에러 처리 포함

⚙️ 02_crawling/crawler_config.py
   - API 키 설정
   - URL 목록
   - 크롤링 설정값
   - 강원도 지역 리스트

📚 03_docs/README.md
   - 프로젝트 개요
   - 설치 방법
   - 기본 사용법

📚 03_docs/CRAWLING_GUIDE.md
   - Selenium 사용법
   - BeautifulSoup 예제
   - API 활용법
   - 문제 해결 팁

📚 03_docs/PROJECT_GUIDE.md
   - 전체 기술 스택
   - 학습 목표
   - 실전 팁
   - 자주 하는 실수

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 학습 체크리스트

초급 (필수)
 □ 샘플 코드 실행해보기
 □ 생성된 차트와 지도 확인
 □ 코드 읽고 이해하기
 □ 간단한 값 바꿔보기

중급 (권장)
 □ 크롤링 코드 실행
 □ API 키 발급받기
 □ 새로운 차트 추가
 □ 크롤링 대상 변경

고급 (도전)
 □ 실제 데이터 수집
 □ 분석 자동화
 □ 대시보드 확장
 □ 배포 준비

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 중요 안내

1. 이 폴더는 참고용 샘플입니다
   → 실제 작업은 본인 프로젝트 폴더에서!

2. 코드를 복사해서 사용하세요
   → 직접 수정하지 말고 복사본 만들기

3. 파일 경로는 꼭 수정하세요
   → 본인 환경에 맞게 경로 변경

4. 오류가 나면 가이드 문서 참고
   → 03_docs/ 폴더에 해결 방법 있음

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 자주 묻는 질문

Q1: 어떤 파일부터 보면 되나요?
A1: START_HERE.md 먼저 읽어보세요!

Q2: 라이브러리 설치는?
A2: pip install pandas numpy matplotlib seaborn folium selenium beautifulsoup4 requests webdriver-manager

Q3: 코드 실행이 안 돼요
A3: 
   - 라이브러리 설치 확인
   - 파일 경로 확인
   - 한글 폰트 설치 확인 (Malgun Gothic)

Q4: 한글이 깨져요
A4: encoding='utf-8-sig' 사용

Q5: 크롤링이 안 돼요
A5:
   - webdriver-manager 설치 확인
   - 인터넷 연결 확인
   - 대기 시간 늘려보기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 도움이 필요하면?

1단계: 문서 확인
   → 03_docs/ 폴더의 가이드 읽기

2단계: 코드 확인
   → 주석 읽고 예제 실행

3단계: 검색
   → 오류 메시지 구글 검색

4단계: 질문
   → 팀원과 상의

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 프로젝트 정보

포스코 x 코딩온 신재생에너지 IoT개발자 과정 5기 1조
팀원: 김정현, 천예리
기간: 2024.12.15 ~ 2025.01.13

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Happy Coding! 🚀

프로젝트 화이팅! 💪
